{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "sdk/**",
    "!sdk/go.mod",
    "!sdk/go.sum"
  ],
  "nuget": {
    "ignorePaths": [
      "sdk/dotnet/**",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**",
      "**/examples/**",
      "**/__fixtures__/**"
    ]
  }
}
