{
  "name": "Provider Dev Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.config/gh",
      "target": "/root/.config/gh",
      "type": "bind"
    }
  ],
  "remoteUser": "root",
}