{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "fabric/connection.ts",
        "fabric/getConnection.ts",
        "fabric/getPorts.ts",
        "fabric/getServiceProfile.ts",
        "fabric/getServiceProfiles.ts",
        "fabric/index.ts",
        "fabric/serviceProfile.ts",
        "index.ts",
        "metal/bgpSession.ts",
        "metal/connection.ts",
        "metal/device.ts",
        "metal/deviceNetworkType.ts",
        "metal/gateway.ts",
        "metal/getConnection.ts",
        "metal/getDevice.ts",
        "metal/getDeviceBgpNeighbors.ts",
        "metal/getFacility.ts",
        "metal/getGateway.ts",
        "metal/getHardwareReservation.ts",
        "metal/getIpBlockRanges.ts",
        "metal/getMetro.ts",
        "metal/getOperatingSystem.ts",
        "metal/getOrganization.ts",
        "metal/getPlans.ts",
        "metal/getPort.ts",
        "metal/getPrecreatedIpBlock.ts",
        "metal/getProject.ts",
        "metal/getProjectSshKey.ts",
        "metal/getReservedIpBlock.ts",
        "metal/getSpotMarketPrice.ts",
        "metal/getSpotMarketRequest.ts",
        "metal/getVirtualCircuit.ts",
        "metal/getVlan.ts",
        "metal/getVrf.ts",
        "metal/index.ts",
        "metal/ipAttachment.ts",
        "metal/organization.ts",
        "metal/organizationMember.ts",
        "metal/port.ts",
        "metal/portVlanAttachment.ts",
        "metal/project.ts",
        "metal/projectApiKey.ts",
        "metal/projectSshKey.ts",
        "metal/reservedIpBlock.ts",
        "metal/spotMarketRequest.ts",
        "metal/sshKey.ts",
        "metal/userApiKey.ts",
        "metal/virtualCircuit.ts",
        "metal/vlan.ts",
        "metal/vrf.ts",
        "networkedge/aclTemplate.ts",
        "networkedge/bgp.ts",
        "networkedge/device.ts",
        "networkedge/deviceLink.ts",
        "networkedge/getAccount.ts",
        "networkedge/getDevice.ts",
        "networkedge/getDevicePlatform.ts",
        "networkedge/getDeviceSoftware.ts",
        "networkedge/getDeviceType.ts",
        "networkedge/index.ts",
        "networkedge/sshKey.ts",
        "networkedge/sshUser.ts",
        "provider.ts",
        "types/enums/fabric/index.ts",
        "types/enums/index.ts",
        "types/enums/metal/index.ts",
        "types/enums/networkedge/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
